[Unit]
Description=Print Portal API Server
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=printportal
Group=printportal
WorkingDirectory=/opt/printportal
Environment=PATH=/opt/printportal/venv/bin
ExecStart=/opt/printportal/venv/bin/uvicorn backend.main:app --host 127.0.0.1 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/printportal/logs /opt/printportal/uploads /opt/printportal/agent_cache
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
